[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线更新版
surge_ruleset=🎬 EMBY专用,https://raw.githubusercontent.com/rebron1900/custom_clash/main/ruleset.list
;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持

surge_ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Apple.list
surge_ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
surge_ruleset=🎥 NETFLIX,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
surge_ruleset=💿 AbemaTV,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AbemaTV.list
surge_ruleset=🦄 DisneyPlus,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
surge_ruleset=🎧 Spotify,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list
surge_ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Microsoft.list
surge_ruleset=📺 巴哈姆特动画疯,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
surge_ruleset=🅱️️ 哔哩哔哩港澳台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
surge_ruleset=🎮️ Steam下载,ttps://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
surge_ruleset=📲 电报信息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
surge_ruleset=🚀 手动切换,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
surge_ruleset=🚀 手动切换,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCN.list
;surge_ruleset=Google Play（测试）,rules/ACL4SSR/Clash/Ruleset/GooglePlay.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
surge_ruleset=🎯 全球直连,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 手动切换`select`[]🇭🇰 香港`[]🇺🇸 美国`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇹🇼 台湾`[]🔯 故障转移`[]🔮 负载均衡`[]专线`[]DIRECT`.*
custom_proxy_group=🔯 故障转移`fallback`.*`http://www.gstatic.com/generate_204`180
custom_proxy_group=🔮 负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`180
custom_proxy_group=♻️ 节点检测`url-test`.*`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇭🇰 香港`select`港|香港|HK|AZ|AWS|Azure
custom_proxy_group=🇺🇸 美国`select`美|US
custom_proxy_group=🇯🇵 日本`select`日|日本|JP
custom_proxy_group=🇸🇬 新加坡`select`新|新加坡|狮城|SG
custom_proxy_group=🇹🇼 台湾`select`台|台湾|Hinet|TW
custom_proxy_group=专线`select`IPLC|专线|IEPL|iplc|iepl
custom_proxy_group=🎬 EMBY专用`select`[]🚀 手动切换`select`(emby|0.1x)`select`[]🎯 全球直连`
custom_proxy_group=📺 巴哈姆特动画疯`select`(广台|彰化|新北|台)
custom_proxy_group=🎮️ Steam下载`select`[]🎯 全球直连`[]🚀 手动切换`.*
custom_proxy_group=🅱️️ 哔哩哔哩港澳台`select`[]🎯 全球直连`(广台|彰化|新北|TW|台|港|广港|香港|HK)
custom_proxy_group=📹 YouTube`select`[]🚀 手动切换`.*
custom_proxy_group=🎥 NETFLIX`select`[]🚀 手动切换`select`NF|Netflix|NETFLIX|原生|解锁.*
custom_proxy_group=🦄 DisneyPlus`select`[]🇭🇰 香港`[]🇺🇸 美国`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇹🇼 台湾`[]🚀 手动切换`.*
custom_proxy_group=💿 AbemaTV`select`Abema|日本原生
custom_proxy_group=🎧 Spotify`select`[]🚀 手动切换`[]🎯 全球直连`.*
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]🚀 手动切换`.*
custom_proxy_group=📲 电报信息`select`[]🚀 手动切换`[]🎯 全球直连`.*
custom_proxy_group=🍎 苹果服务`select`[]🎯 全球直连`[]🚀 手动切换`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 手动切换`.*
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 手动切换`[]🎯 全球直连`.*

enable_rule_generator=true
overwrite_original_rules=true
