[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线更新版
ruleset=🎬 EMBY专用,https://raw.githubusercontent.com/rebron1900/custom_clash/main/ruleset.list
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;设置分组标志位
custom_proxy_group=🎬 EMBY专用`select`[]emby 节点`[]DIRECT
custom_proxy_group=emby 节点`url-test`(*)`http://www.gstatic.com/generate_204`300,,50
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
